# AWS Configuration
BUCKET_NAME=your-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key

# Kafka Configuration
KAFKA_BROKERS=broker1:9092,broker2:9092